# .gitignore
GEMINI_API_KEYS="AIzaSyCzmcLIlYR0kUsrZmTHolm_qO8yzPaaUNk,AIzaSyDxxzuuGGh1wT_Hjl7-WFNDXR8FL72XeFM,AIzaSyCGcxNi_ToOOWXGIKmByzJOAdRldAwiAvo,AIzaSyCVTbP_VjBEYRU1OFWGoSbaGXIZN8KNeXY,AIzaSyBaJWXjRAd39VYzGCmoz-yv4tJ6FiNTvIs"
OPENAI_API_KEY="FZqncRg9uxcpdKH4WVghkmtiesRr2S50"
